<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.225); 
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 6px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.225);         
        }
        nav{
            background-color: rgb(68, 67, 67);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.396);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;  
        }
        nav > a:hover{
            text-decoration: underline; 
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(103, 102, 102);
        }
        footer > p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre nada</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, aut voluptatum. Ipsa repellat excepturi quas dolorem veritatis magni velit voluptatum. Facere incidunt fuga aliquid non iusto ex, dolor tempora omnis!</p>
                <aside>
                    <p>Artigo escrito por Danzin</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por DirectoryDM
    </footer>
</body>
</html>