<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela fixo</title>
    <style>
        body{
            background: black url('imagens/smile.jpg') center center no-repeat fixed;
            background-size: cover;
            
            /*

            height: 100vh;
            background-color: black;
            background-image: url('imagens/wpaper.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand background:
            color > image > position > repeat > [size] > atattchment
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:15px ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat cum iure, tempora perspiciatis sunt ab laborum in temporibus aperiam, debitis impedit alias magnam, exercitationem hic beatae ullam! Reprehenderit, explicabo dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nobis quam dolore enim velit vel exercitationem numquam, quisquam magni nemo iusto aspernatur asperiores temporibus! Itaque accusamus eum id dicta repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos ducimus ratione eius repellendus aliquid, architecto sequi qui quas sed tempore fugit libero quaerat non alias voluptatem, numquam eveniet. Cumque. >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat cum iure, tempora perspiciatis sunt ab laborum in temporibus aperiam, debitis impedit alias magnam, exercitationem hic beatae ullam! Reprehenderit, explicabo dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nobis quam dolore enim velit vel exercitationem numquam, quisquam magni nemo iusto aspernatur asperiores temporibus! Itaque accusamus eum id dicta repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos ducimus ratione eius repellendus aliquid, architecto sequi qui quas sed tempore fugit libero quaerat non alias voluptatem, numquam eveniet. Cumque. >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat cum iure, tempora perspiciatis sunt ab laborum in temporibus aperiam, debitis impedit alias magnam, exercitationem hic beatae ullam! Reprehenderit, explicabo dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nobis quam dolore enim velit vel exercitationem numquam, quisquam magni nemo iusto aspernatur asperiores temporibus! Itaque accusamus eum id dicta repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos ducimus ratione eius repellendus aliquid, architecto sequi qui quas sed tempore fugit libero quaerat non alias voluptatem, numquam eveniet. Cumque.</p>
    </main>
</body>
</html>