<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Idroid</title>
    <style>
         @font-face {
            font-family:'idroid' ;
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
         }
        body{
            background-color: #84e1ad;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;
            margin: 0px; 
        }
        header{
            color: white;
            background-image: linear-gradient(to bottom,#84e1ac,#32b46c,#278b54,#217144,#1a5c38);
        }
        #topo{
            font-family: Arial, sans-serif;
            text-align: center;
            color: white; 
        }
        h1{
            color: #278b54;
            margin:10px;
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            text-align: left;
        }
        h2{
            margin: 10px;
            color:#278b54;
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            text-align: left;
            background-image:linear-gradient(to right, rgba(143, 184, 143, 0.493), rgba(153, 203, 153, 0.219), rgba(119, 201, 119, 0));
        }
        nav{
            text-align: left;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;  
        }
        main{
            text-align: center;
            background-color: white;
            width: 80%;
            height: 100%;
            margin: auto;    
        }
        main > p{
            margin: 10px;
            text-align: left;
        }
        footer{
            color: black;
            background-color: #1a5c38;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="topo">CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar.</p>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture>
           <img src="imagens/dan-droids.png" alt="foto" width="80%"> 
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <img src="imagens/irina-blok.jpg" alt="foto" width="80%">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <picture>
            <img src="imagens/bugdroid.png" alt="foto" width="50%">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h3>Quer aprender mais?</h3>
        <p>
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        <ul style="text-align:left;text-decoration: underline; ;">
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li> 
        </ul>
        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
         <br>
            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
        </p>
        <p>
         <br>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
         </p>
    </main>
    <footer>
        <p>Site feito por Daniel</p>
    </footer>
</body>
</html>