<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'london' ;
            src: url('OldLondon.ttf') format('truetype'), url('Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat(Apple Advanced Typography)
        -svg
        */
        body{
            font-family: 'london',Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'london','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, molestiae amet suscipit non similique at dicta autem sint qui aliquid quis explicabo provident soluta error assumenda. Nemo minima sequi dolor!</p>
</body>
</html>