<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas:
            cm(centimetro)
            mm(milimetro)
            in(polegada)
            px(pixel)
            pt(ponto)
            pc(paica)  
            Medidas Relativas:
            em(tamanho autal da fonte)
            ex(altura x de uma fonte)
            rem, vw, vh, %.
            OBS : Usar apenas px e em!
            16px padrão dos navegadores
            16px = 1em!
            */
            
        }
        main{
            padding:10px;
            width: 600px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit vero enim ipsa voluptate id. Mollitia quaerat praesentium, asperiores, necessitatibus, quia odit explicabo expedita reiciendis voluptate sint enim recusandae consequuntur incidunt!</p>
        <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eligendi quaerat temporibus doloribus maiores enim quasi tenetur sit facilis, ullam nulla impedit tempore perferendis sequi minima omnis explicabo eius unde.</p>
    </maim>
    
</body>
</html>